import datetime #Импорт модуля для использования дат и времени
note = [
username := input('Введите имя пользователя: '),   #Ввод имени пользователя

title0 := input('Напишите несколько заголовков, введите первый заголовок: '),   #Ввод заголовков заметки
title1 := input('Ввведите второй заголовок: '),
title2 := input('Ввведите третий заголовок: '),

content := input('Напишите описание заметки: '),  #Описание заметки
status := input('Введите статус заметки "Выполнено/В работе/В ожидании": '),  #Ввод статуса заметки

created_date := input('Введите дату создания заметки "день.месяц.год": '),    #Дата создания заметки
issue_date := input('Введите дату дедлайн  "день.месяц.год": '),    #дата дедлайна
]

#Вывод данных о заметки из списка
print('Данные заметки:')
print('Имя создателя: ' + note[0])
print('Заголовок 1: '  + note[1] + 'Заголовок 2: '  + note[2] + 'Заголовок 3: '  + note[3])
print('Описание: ' + note[4])
print('Статус: ' + note[5])
print('Дата создания: ' + note[6][:5])
print('Дата окончания: ' + note[7][:5])


#temp_created_date = (created_date[:5]) #Отделяем день и месяц от года
#created_date = datetime.datetime.strptime(created_date, '%d.%m.%y')    #Переводим дату создания заметки из стр в дату
#temp_issue_date =  (issue_date[:5]) #Отделяем день и месяц от года
#issue_date = datetime.datetime.strptime(issue_date, '%d.%m.%y')    #Переводим дату дедлайна заметки из стр в дату


#print('Дата создания: ' ,created_date)    #Вывод для проверки
#print('Дата дедлайна: ' ,issue_date)    #Вывод для проверки
